@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/* Styles limited to exaltedessence sheets */
.exaltedessence .item-form {
  font-family: "Roboto", sans-serif;
}

.exaltedessence .sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 280px;
  flex: 0 0 280px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.exaltedessence .sheet-header .profile-img-wrapper {
  max-width: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 10px;
}

.exaltedessence .sheet-header .profile-img {
  background: black;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 100px;
}

.exaltedessence .sheet-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.exaltedessence .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}

.exaltedessence .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}

.exaltedessence .sheet-header h1.charname select {
  width: 100%;
  height: 100%;
  font-size: 29px;
}

.exaltedessence .sheet-header h1.itemname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}

.exaltedessence .sheet-header h1.itemname input {
  width: 90%;
  height: 100%;
  margin: 0;
}

.exaltedessence .sheet-header h1.itemname select {
  width: 100%;
  height: 100%;
  font-size: 29px;
}

.exaltedessence .pool {
  border: none;
}

.exaltedessence .pool-value-input {
  width: 15%;
  margin-right: 5px;
}

.exaltedessence .roll-button {
  height: 26px;
  line-height: 22px;
}

.exaltedessence textarea {
  font-family: inherit;
  font-size: inherit;
}

.exaltedessence .margin-right {
  margin-right: 10px;
}

.exaltedessence .sheet-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.exaltedessence .sheet-body,
.exaltedessence .sheet-body .tab,
.exaltedessence .sheet-body .tab .editor {
  height: 100%;
}

.exaltedessence .tox .tox-editor-container {
  background: #fff;
}

.exaltedessence .tox .tox-edit-area {
  padding: 0 8px;
}

.exaltedessence .check-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.exaltedessence .tag {
  display: inline-block;
  margin: 0 2px 0 0;
  padding: 0 3px;
  font-size: 10px;
  line-height: 16px;
  border: 1px solid #999;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
}

.exaltedessence .mt-1 {
  margin-top: 10px;
}

.exaltedessence .mt-2 {
  margin-top: 20px;
}

.exaltedessence .mb-1 {
  margin-bottom: 10px;
}

.exaltedessence .mb-2 {
  margin-bottom: 20px;
}

.exaltedessence .ml-1 {
  margin-left: 10px;
}

.exaltedessence .ml-2 {
  margin-left: 20px;
}

.exaltedessence .mr-1 {
  margin-right: 10px;
}

.exaltedessence .mr-2 {
  margin-right: 20px;
}

.exaltedessence .resource-label {
  font-weight: bold;
}

.exaltedessence .resource-calculated-value {
  font-size: 35px;
}

.exaltedessence .resource-calculated-value-small {
  font-size: 19px;
}

.exaltedessence .resource-label::first-letter {
  text-transform: uppercase;
}

.exaltedessence .resource-table-value::first-letter {
  text-transform: uppercase;
}

.exaltedessence .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}

.exaltedessence .tabs .item {
  line-height: 40px;
  font-weight: bold;
}

.exaltedessence .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}

.exaltedessence .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}

.exaltedessence .items-list .item-header {
  font-weight: bold;
}

.exaltedessence .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}

.exaltedessence .items-list .item .list-item-image {
  background: black;
}

.exaltedessence .items-list .item .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  margin-right: 5px;
}

.exaltedessence .items-list .item img {
  display: block;
}

.exaltedessence .items-list .item-large {
  height: 40px;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.exaltedessence .items-list .item-large .item-name {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.exaltedessence .items-list .item-name {
  margin: 0;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.exaltedessence .items-list .item-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 86px;
  flex: 0 0 86px;
  text-align: right;
}

.exaltedessence .items-list .items-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 172px;
  flex: 0 0 172px;
  text-align: right;
}

.exaltedessence .items-list .merits-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 200px;
  flex: 0 0 200px;
  text-align: right;
}

.exaltedessence .items-list .qualities-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 97px;
  flex: 0 0 97px;
  text-align: right;
}

.exaltedessence .items-list .item-description {
  display: none;
}

.exaltedessence .items-list .effects-list {
  padding: 0;
}

@font-face {
  font-family: "MinionPro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/MinionPro.otf") format("truetype");
}

.solar-background .window-content {
  background: url("../assets/backgrounds/solar-background.jpg");
  background-size: cover;
}

.lunar-background .window-content {
  background: url("../assets/backgrounds/lunar-background.jpg");
  background-size: cover;
}

.db-background .window-content {
  background: url("../assets/backgrounds/db-background.jpg");
  background-size: cover;
}

.tree-background .window-content {
  background: url("../assets/backgrounds/tree-background.jpg");
  background-size: cover;
}

.exaltedessence .window-content .abilities,
.exaltedessence.sheet.actor .window-content .abilities {
  border: none;
  border-bottom: 1px solid #b5b3a4;
}

/* Resource boxes CSS */
.exaltedessence .resource-value .resource-value-step {
  height: 14px;
  width: 14px;
  border: 1px solid black;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
}

.exaltedessence .resource-value-static .resource-value-static-step {
  height: 14px;
  width: 14px;
  border: 1px solid black;
  display: inline-block;
  border-radius: 50%;
}

.exaltedessence .augment-attribute {
  margin-left: 5px;
  cursor: pointer;
}

.exaltedessence .augment-attribute-active {
  color: #147c14;
}

.exaltedessence .query-results {
  height: 66%;
  overflow: scroll;
}

.exaltedessence .query-results .search-item-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.exaltedessence .query-results .list-item-image {
  background: black;
}

.exaltedessence .resource-value .resource-value-empty {
  height: 14px;
  width: 14px;
  border: 1px solid black;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  background: -o-linear-gradient(45deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%), -o-linear-gradient(315deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%);
  background: linear-gradient(45deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%), linear-gradient(135deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%);
}

.exaltedessence .resource-counter .resource-counter-step {
  height: 14px;
  width: 14px;
  border: 1px solid black;
  display: inline-block;
  cursor: pointer;
}

.exaltedessence .resource-counter .resource-counter-step[data-state="-"] {
  background-color: #147c14;
}

.exaltedessence .resource-counter .resource-counter-step[data-state="/"] {
  background: -o-linear-gradient(315deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%);
  background: linear-gradient(135deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%);
}

.exaltedessence .resource-counter .resource-counter-step[data-state="x"] {
  background: -o-linear-gradient(45deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%), -o-linear-gradient(315deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%);
  background: linear-gradient(45deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%), linear-gradient(135deg, transparent 0%, transparent 43%, black 45%, black 55%, transparent 57%, transparent 100%);
}

.exaltedessence .flex-group-center:not(.flexrow) .resource-value,
.exaltedessence .flex-group-center:not(.flexrow) .resource-counter {
  margin-top: 5px;
}

.exaltedessence .tab.disciplines .resource-value {
  margin-top: 2px;
}

.list-section-header {
  margin-top: 20px;
  border-bottom: 1px solid black;
}

.exaltedessence .cursor-pointer {
  cursor: pointer;
}

.dice-tooltip {
  display: block !important;
}

.dice-tooltip .dice-rolls .double-success {
  color: #aa0200 !important;
  -webkit-filter: sepia(0.5) hue-rotate(-160deg) !important;
  filter: sepia(0.5) hue-rotate(-160deg) !important;
}

.roll-ability {
  cursor: pointer;
}

.roll-ability:hover {
  text-shadow: 0 0 black;
}

.chat-message {
  background: url("../assets/backgrounds/chat-background.jpg");
  background-size: cover;
}

.roll-pool {
  cursor: pointer;
}

.roll-pool:hover {
  text-shadow: 0 0 black;
}

.chat-card {
  font-style: normal;
  font-size: 12px;
}

.chat-card .card-header {
  padding: 3px 0;
  border-top: 2px groove #FFF;
  border-bottom: 2px groove #FFF;
}

.chat-card .card-header img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 36px;
  flex: 0 0 36px;
  margin-right: 5px;
  background: black;
}

.chat-card .card-content {
  margin: 5px 0;
}

.chat-card .card-content h3 {
  font-size: 12px;
  margin: 0;
  font-weight: bold;
}

.chat-card .card-content > * {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.chat-card .item-description {
  display: none;
}

.chat-card .item-name {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  color: #4b4a44;
}

.chat-card .card-buttons {
  margin: 5px 0;
}

.chat-card .card-buttons span {
  display: block;
  line-height: 28px;
  text-align: center;
}

.chat-card .card-buttons button {
  font-size: 12px;
  height: 24px;
  line-height: 20px;
  margin: 2px 0;
}

.chat-card .card-footer {
  padding: 3px 0 0;
  border-top: 2px groove #FFF;
}

.chat-card .card-footer span {
  border-right: 2px groove #FFF;
  padding: 0 3px 0 0;
  font-size: 10px;
}

.chat-card .card-footer span:last-child {
  border-right: none;
  padding-right: 0;
}

#pause img {
  content: url(../assets/pause.png);
  height: 130px;
  width: 130px;
  opacity: 0.7;
}

.chat-control-icon .fa-dice-d20:before {
  content: "\f6cd" !important;
}

.chat-control-icon .fas.fa-dice-d20:hover:before {
  cursor: pointer;
}

.charm-card-table table, .charm-card-table th, .charm-card-table td {
  border: 1px solid black;
  border-collapse: collapse;
}

.charm-card {
  background-color: #ffffcc;
  text-align: center;
}

.charm-card .charm-content {
  padding: 15px 25px 10px 25px;
}

.charm-card .mode-content {
  background-color: #ffffe6;
  padding: 15px 25px 10px 25px;
}

.charm-card .mode-title {
  color: #d90000;
}
